<a href="https://colab.research.google.com/github/luizaraujo/Analise_de_Dados/blob/main/Untitled9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [9]:
df_compras = pd.read_csv('/content/202108_ItemCompra.csv', encoding='windows-1252', sep=';')
display(df_compras)

   Código Órgão           Nome Órgão  ...  Quantidade Item  Valor Item
0         52131   Comando da Marinha  ...                1    10200,00
1         52121  Comando do Exército  ...              279  1674033,40

[2 rows x 10 columns]

In [8]:
df_compras['Nome Órgão'].value_counts()

Comando do Exército    1
Comando da Marinha     1
Name: Nome Órgão, dtype: int64

In [11]:
df_educ = pd.read_excel('/content/913.xls')
display(df_educ)

                                             DATA.RIO Unnamed: 1 Unnamed: 2
0                                                 NaN        NaN        NaN
1   Tabela 913 - Ensino superior - Número e distri...        NaN        NaN
2                                                 NaN        NaN        NaN
3                                                 NaN        NaN        NaN
4                                            Capitais      Total          %
5                                                 NaN        NaN        NaN
6                                              Brasil      10585        100
7                                         12 Capitais       2920    27.5862
8                                           São Paulo        844    7.97355
9                                      Rio de Janeiro        556    5.25272
10                                           Curitiba        243     2.2957
11                                           Brasília        218    2.05952
12                                           Salvador        174    1.64384
13                                     Belo Horizonte        168    1.58715
14                                             Recife        148    1.39821
15                                             Manaus        132    1.24705
16                                       Porto Alegre        125    1.18092
17                                          Fortaleza        108    1.02031
18                                            Goiânia        107    1.01086
19                                              Belém         97   0.916391
20                                                NaN        NaN        NaN
21                                                NaN        NaN        NaN
22  Fonte: Instituto Nacional de Estudos e Pesquis...        NaN        NaN

In [12]:
df_educ['DATA.RIO'].value_counts()

Porto Alegre                                                                                                                                                                  1
12 Capitais                                                                                                                                                                   1
Salvador                                                                                                                                                                      1
Brasília                                                                                                                                                                      1
Curitiba                                                                                                                                                                      1
Goiânia                                                                                                                                                                       1
São Paulo                                                                                                                                                                     1
Belo Horizonte                                                                                                                                                                1
Fonte: Instituto Nacional de Estudos e Pesquisas Educacionais - INEP, Cadastro das Instituições de Educação Superior. Disponível em <www.inep.gov.br> acesso em jul. 2005.    1
Rio de Janeiro                                                                                                                                                                1
Manaus                                                                                                                                                                        1
Brasil                                                                                                                                                                        1
Tabela 913 - Ensino superior - Número e distribuição percentual dos cursos de graduação presenciais - Brasil e suas 12 maiores capitais - 2000                                1
Capitais                                                                                                                                                                      1
Fortaleza                                                                                                                                                                     1
Recife                                                                                                                                                                        1
Belém                                                                                                                                                                         1
Name: DATA.RIO, dtype: int64

In [18]:
df_agua = pd.read_excel('/content/2513.xls')
display(df_agua)

df_agua['Unnamed: 1'].value_counts()

                                     Data.Rio          ...                                 Unnamed: 7
0                                                 NaN  ...                                        NaN
1   Tabela 2513 - Indicadores de prestação do serv...  ...                                        NaN
2                                                 NaN  ...                                        NaN
3                                                 Ano  ...  Consumo médio mensal de água por economia
4                                                 NaN  ...                      (IN053) (m3/mês/econ)
..                                                ...  ...                                        ...
65                 considerado mesmo entre municíp...  ...                                        NaN
66                 produzido (AG006) do município ...  ...                                        NaN
67                de água macromedido (AG012), de ...  ...                                        NaN
68                consideravelmente menores do que...  ...                                        NaN
69                     alguns índices, como o IN 057.  ...                                        NaN

[70 rows x 8 columns]

...                                                     6
100                                                     4
98.44                                                   1
90.92                                                   1
21.09                                                   1
21.90258                                                1
21.62894                                                1
91.62                                                   1
26.55                                                   1
17                                                      1
19.94                                                   1
20.2                                                    1
99.02                                                   1
20.4                                                    1
92.5356684780082                                        1
20                                                      1
20.5                                                    1
(IN055) (%)                                             1
91.14                                                   1
89.95165                                                1
91.36                                                   1
Consumo médio mensal  micromedido por economia          1
21.41                                                   1
20.22                                                   1
98.3                                                    1
99.16                                                   1
20.98034                                                1
90.66                                                   1
20.38                                                   1
91.16                                                   1
21.2082                                                 1
89.47663                                                1
(IN014)  (m3/mês/econ)                                  1
20.6                                                    1
99.38                                                   1
98.72231                                                1
97.41                                                   1
20.1                                                    1
Índice de atendimento total de abastecimento de água    1
21.40872                                                1
Name: Unnamed: 1, dtype: int64